# WebApps

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README  README.md  build.gradle  build.sh  debug.sh  local.properties.sample  method_count.sh  pom.xml  proguard-project.txt  project.properties  release.apk  todo.txt
apk/: WebApps_v0.0.1.apk  WebApps_v0.0.2.apk  WebApps_v1.3.apk  WebApps_v1_beta1.apk  WebApps_v1_beta2.apk
app/: .classpath  .project  build.gradle
app/src/androidTest/java/com/tobykurien/webapps/test/: DomainTest.xtend
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobykurien/webapps/activity/: BaseWebAppActivity.xtend  MainActivity.xtend  Preferences.xtend  ShortcutActivity.xtend  WebAppActivity.xtend
app/src/main/java/com/tobykurien/webapps/adapter/: WebappsAdapter.xtend
app/src/main/java/com/tobykurien/webapps/data/: ThirdPartyDomain.xtend  Webapp.xtend
app/src/main/java/com/tobykurien/webapps/db/: DbService.xtend
app/src/main/java/com/tobykurien/webapps/fragment/: DlgCertificate.xtend  DlgCertificateChanged.xtend  DlgOpenUrl.xtend  DlgSaveWebapp.xtend  PreferencesFragment.xtend
app/src/main/java/com/tobykurien/webapps/ssl/: SslTrustManager.xtend
app/src/main/java/com/tobykurien/webapps/utils/: CertificateUtils.xtend  FaviconHandler.xtend  Settings.xtend
app/src/main/java/com/tobykurien/webapps/webviewclient/: WebClient.xtend  WebViewUtils.xtend  WebViewUtilsApi11.xtend  WebViewUtilsApi16.xtend  WebViewUtilsApi19.xtend  WebViewUtilsApi21.xtend
app/src/main/res/layout/: actionbar_favicon.xml  dlg_certificate_changed.xml  dlg_open_url.xml  dlg_save.xml  preferences.xml  webapp.xml
app/src/main/res/menu/: main_menu.xml  webapps_menu.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  sqlmaps.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  settings.xml
fastlane/metadata/android/en-GB/: short_description.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/android/en-GB/: full_description.txt  title.txt
metadata/android/en-GB/changelogs/: 16.txt  19.txt  23.txt  25.txt
res/drawable/: loader_bg.xml
res/layout/: actionbar_favicon.xml  dlg_certificate.xml  dlg_open_url.xml  dlg_save.xml  main.xml  preferences.xml  row_webapp.xml  webapp.xml
res/menu/: main_menu.xml  menu.xml  webapps_menu.xml
res/values/: arrays.xml  colors.xml  dimens.xml  sqlmaps.xml  strings.xml  styles.xml
res/values-de/: arrays.xml  strings.xml
res/values-fr/: arrays.xml  strings.xml
res/values-ja/: arrays.xml  strings.xml
res/values-v14/: styles.xml
res/xml/: settings.xml
src/asia/sonix/android/orm/: AbatisService.java
src/com/tobykurien/webapps/: BaseWebAppActivity.java  MainActivity.xtend  Preferences.java  WebAppActivity.java  WebAppActivityV11.java
src/com/tobykurien/webapps/activity/: BaseWebAppActivity.java  BaseWebAppActivity.xtend  MainActivity.xtend  Preferences.java  ShortcutActivity.xtend  WebAppActivity.java  WebAppActivity.xtend
src/com/tobykurien/webapps/adapter/: WebappsAdapter.xtend
src/com/tobykurien/webapps/data/: Webapp.xtend
src/com/tobykurien/webapps/db/: DbService.xtend
src/com/tobykurien/webapps/fragment/: DlgCertificate.xtend  DlgOpenUrl.xtend  DlgSaveWebapp.xtend  PreferencesFragment.xtend
src/com/tobykurien/webapps/utils/: AndroidView.xtend  BeanAdapter.xtend  BgTask.xtend  CertificateUtils.xtend  Debug.xtend  Dependencies.xtend  FaviconHandler.xtend  Settings.java  Settings.xtend
src/com/tobykurien/webapps/webviewclient/: WebClient.java  WebClient.xtend  WebClientV11.java  WebViewUtils.xtend  WebViewUtilsApi11.xtend  WebViewUtilsApi12.xtend  WebViewUtilsApi16.xtend  WebViewUtilsApi19.xtend  WebViewUtilsApi21.xtend
test/: test_sandbox.html
translations/values-fr/: arrays.xml  strings.xml
xtend-gen/com/tobykurien/webapps/: .gitignore
xtend-gen/com/tobykurien/webapps/data/: .gitignore  Webapp.java
xtend-gen/com/tobykurien/webapps/db/: DbService.java
xtend-gen/com/tobykurien/webapps/fragment/: .gitignore  DlgOpenUrl.java
xtend-gen/com/tobykurien/webapps/util/: .gitignore
xtend-gen/com/tobykurien/webapps/utils/: .gitignore  AndroidView.java  AndroidViewProcessor.java  BeanAdapter.java  BgTask.java  Dependencies.java  Settings.java
xtend-gen/me/shplink/hoolah/utils/: .gitignore
