buildscript {
    repositories {
	    jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'org.xtext:xtext-android-gradle-plugin:1.0.17'
        
        // eclipse AAR plugin: https://github.com/ksoichiro/gradle-eclipse-aar-plugin
        classpath 'com.github.ksoichiro:gradle-eclipse-aar-plugin:0.2.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.xtext.android.xtend'
apply plugin: 'com.github.ksoichiro.eclipse.aar'

repositories {
    jcenter()
}

// Configure eclipse-aar plugin. To use:
// $ gradle generateEclipseDependencies
// then import generated projects into Eclipse
eclipseAar {
    androidTarget = 'android-23'
    aarDependenciesDir = 'aarDependencies'
    jarDependenciesDir = 'jarDependencies'
    cleanLibsDirectoryEnabled = true
    andmore = true
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    dependencies {
        compile 'com.android.support:support-v4:23.2.1'
        compile 'com.android.support:appcompat-v7:23.2.1'
        compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.11.0'
        compile 'com.github.tobykurien:xtendroid:0.13'
        compile 'com.github.bumptech.glide:glide:3.6.1'
    }

    sourceSets {
      main {
        manifest.srcFile 'AndroidManifest.xml'
        aidl.srcDirs = ['src']
        java.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
      }
    }
    
    packagingOptions {
        exclude 'META-INF/eclipse.inf'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }
}
