buildscript {
    repositories {
	     jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.xtend:xtend-android-gradle-plugin:0.4.5'
        
        // eclipse AAR plugin: https://github.com/ksoichiro/gradle-eclipse-aar-plugin
        classpath 'com.github.ksoichiro:gradle-eclipse-aar-plugin:0.1.2'        
    }
}

apply plugin: 'android'
apply plugin: 'org.xtend.xtend-android'
apply plugin: 'com.github.ksoichiro.eclipse.aar'

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}

repositories {
    jcenter()
}

// Configure eclipse-aar plugin. To use:
// $ gradle generateEclipseDependencies
// then import generated projects into Eclipse
eclipseAar {
    androidTarget = 'android-22'
    aarDependenciesDir = 'aarDependencies'
    jarDependenciesDir = 'jarDependencies'
    cleanLibsDirectoryEnabled = true
}

tasks.withType(org.xtend.gradle.tasks.XtendCompile) {
   sourceCompatibility "1.7"
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    dependencies {
      compile 'com.android.support:appcompat-v7:22.2.1'      
      compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.8.3'
      compile 'com.github.tobykurien:xtendroid:0.12.1'
      compile 'com.github.bumptech.glide:glide:3.6.1'
    }

    sourceSets {
      main {
        manifest.srcFile 'AndroidManifest.xml'
        aidl.srcDirs = ['src']
        java.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
      }
    }

    packagingOptions {
         exclude 'META-INF/eclipse.inf'
    }
}
