
buildscript {
    repositories {
        jcenter()
        // google()
        maven {
            url "https://maven.google.com"
        }
        flatDir {
          dirs "libs"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.xtext:xtext-android-gradle-plugin:1.0.20'
        classpath "gradle.plugin.com.greensopinion.gradle-android-eclipse:gradle-android-eclipse:1.1"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.xtext.android.xtend'
apply plugin: 'com.greensopinion.gradle-android-eclipse'
apply plugin: 'eclipse'

repositories {
    jcenter()
    // google()
    maven {
        url "https://maven.google.com"
    }
}

eclipse {
  classpath {
    plusConfigurations += [ configurations.compile, configurations.testCompile ]
    downloadSources = true
  }
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 26
        versionName "v2.19"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dependencies {
        compile 'com.android.support:support-v4:27.1.1'
        compile 'com.android.support:appcompat-v7:27.1.1'
        compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.2'
        compile 'com.github.tobykurien:xtendroid:0.13'
        compile 'com.github.bumptech.glide:glide:3.6.1'
        
        testCompile "junit:junit:4.12"
        androidTestCompile "com.android.support.test:runner:1.0.1"
        androidTestCompile 'com.android.support:support-annotations:27.1.1'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    packagingOptions {
        exclude 'META-INF/eclipse.inf'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }

    lintOptions {
        abortOnError false // because missing translations...
    }
}
