buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.xtext:xtext-android-gradle-plugin:2.0.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.xtext.android.xtend'

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 41
        versionName "v4.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dependencies {
        compile 'com.android.support:support-v4:28.0.0'
        compile 'com.android.support:appcompat-v7:28.0.0'
        compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.13.0'
        compile 'com.github.tobykurien:xtendroid:0.13'
        compile 'com.github.bumptech.glide:glide:3.8.0'

        testCompile 'junit:junit:4.13'
        androidTestCompile 'com.android.support.test:runner:1.0.2'
        androidTestCompile 'com.android.support:support-annotations:28.0.0'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    packagingOptions {
        exclude 'META-INF/eclipse.inf'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }

    lintOptions {
        abortOnError false // because missing translations...
    }
}

task runApp(type: Exec) {
    commandLine '/usr/local/bin/adb', 'shell', 'monkey -p com.tobykurien.webapps.debug -c android.intent.category.LAUNCHER 1'
}
